{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindContext": "Data Source=BEL-LW-0521-NP;Initial Catalog=Northwind;Integrated Security=True; MultipleActiveResultSets=true"
  }
}
